is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = database_first_example
build_property.ProjectDir = D:\Profession\FreeLance\Dotnet\dotnet\02-creating-a-database-first-database-using-efcore\database-first-example\
